## Duplicate Code Report

### Duplicate Code Segments

#### 1. CSS Border Styles
- **Lines duplicated:** 18  
- **Files & Lines:**  
  - `src/theme/components.css:549-566`
  - `src/theme/components.css:515-532`

#### 2. CSS Keyframes Opacity/Transform
- **Lines duplicated:** 9  
- **Files & Lines:**  
  - `src/theme/components.css:1623-1631`
  - `src/theme/components.css:496-504`

#### 3. React Styles Object Setup
- **Lines duplicated:** 13  
- **Files & Lines:**  
  - `src/theme/components.tsx:993-1005`
  - `src/theme/components.tsx:840-852`

#### 4. DatabaseManager Service Construction
- **Lines duplicated:** 12  
- **Files & Lines:**  
  - `electron/managers/DatabaseManager.ts:255-266`
  - `electron/managers/DatabaseManager.ts:166-177`

#### 5. Site Details Tabs & Props
- **Lines duplicated:** 43  
- **Files & Lines:**  
  - `src/hooks/site/useSiteDetails.ts:545-587`
  - `src/components/SiteDetails/SiteDetails.tsx:94-136`

#### 6. Interval Selection UI
- **Lines duplicated:** 10  
- **Files & Lines:**  
  - `src/components/SiteDetails/tabs/SettingsTab.tsx:237-246`
  - `src/components/SiteDetails/tabs/OverviewTab.tsx:246-255`

#### 7. Complex Method in App.tsx
- **Complexity:** 16  
- **File & Lines:**  
  - `src/App.tsx:76-337`
  - (Full `App` function implementation)

#### 8. Theme Merging Logic
- **Lines duplicated:** 60  
- **Files & Lines:**  
  - `src/theme/themes.ts:139-198`
  - `src/theme/ThemeManager.ts:68-127`

#### 9. History Entry Insert Logic
- **Lines duplicated:** 16  
- **Files & Lines:**  
  - `electron/services/database/HistoryRepository.ts:126-141`
  - `electron/services/database/utils/historyManipulation.ts:83-98`

#### 10. Add Site Form Props
- **Lines duplicated:** 13  
- **Files & Lines:**  
  - `src/components/SiteDetails/useAddSiteForm.ts:189-201`
  - `src/components/AddSiteForm/AddSiteForm.tsx:100-112`

---

## Other Issues

### Constant Condition
- **File:** `shared/utils/stringConversion.ts:58`
- **Issue:** Condition `'typeof value === "symbol"'` is always true at this point because it is redundant.

### Inefficient Pure Component Prop
- **File:** `src/components/AddSiteForm/AddSiteForm.tsx:321-328` and `src/components/AddSiteForm/AddSiteForm.tsx:290-296`
- **Issue:** Always results in a newly created object passed as prop to memo component `SelectField`.

### Unsafe Format String
- **File:** `shared/utils/errorHandling.ts:188`, `shared/utils/objectSafety.ts:87`
- **Severity:** Low (Security)
- **Issue:** Detected string concatenation with a non-literal variable in a util.format/console.log function.
