
> uptime-watcher@3.8.0 test:coverage
> vitest run --coverage

[36m  Γ₧£ MCP:      [39m[90mMcp server is running at [32mhttp://localhost:5173/__mcp/sse[90m[39m

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/Nick/Dropbox/PC (2)/Documents/GitHub/Uptime-Watcher[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mΓ£ô[39m src/test/main.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 416[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Main Entry Point[2m > [22mshould validate main entry point exists [33m 406[2mms[22m[39m
 [32mΓ£ô[39m src/test/useSiteMonitor.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mΓ£ô[39m src/test/useAddSiteForm.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32mΓ£ô[39m src/test/theme-types.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 491[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Theme Types Module[2m > [22mshould export theme types successfully [33m 490[2mms[22m[39m
 [32mΓ£ô[39m src/test/SiteCard.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 57[2mms[22m[39m
stderr | src/test/Header.test.tsx > Header > should render header with app title
Received `true` for a non-boolean attribute `border`.

If you want to write it to the DOM, pass a string instead: border="true" or border={value.toString()}.

 [32mΓ£ô[39m src/test/SiteList.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mΓ£ô[39m src/test/useTheme.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m src/test/SiteCardHistory.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32mΓ£ô[39m src/test/EmptyState.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 66[2mms[22m[39m
stderr | src/test/App.test.tsx > App Component > Basic Rendering > renders without crashing
Received `true` for a non-boolean attribute `border`.

If you want to write it to the DOM, pass a string instead: border="true" or border={value.toString()}.

 [32mΓ£ô[39m src/test/SiteCardMetrics.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[32m 148[2mms[22m[39m
 [32mΓ£ô[39m src/test/HistoryChart.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32mΓ£ô[39m src/test/logger.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32mΓ£ô[39m src/test/Header.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 473[2mms[22m[39m
 [32mΓ£ô[39m src/test/common-index.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1260[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m Common Components Index[2m > [22mshould export StatusBadge and HistoryChart [33m 1258[2mms[22m[39m
 [32mΓ£ô[39m src/test/App.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 658[2mms[22m[39m
 [32mΓ£ô[39m src/test/SiteCard-components-index.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 1367[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m SiteCard Components Index[2m > [22mshould export SiteCard components [33m 1365[2mms[22m[39m
 [32mΓ£ô[39m src/test/AddSiteForm.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 680[2mms[22m[39m
 [32mΓ£ô[39m src/test/SiteCardFooter.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32mΓ£ô[39m src/test/SiteCardStatus.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 228[2mms[22m[39m
 [32mΓ£ô[39m src/test/StatusBadge.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 355[2mms[22m[39m
 [32mΓ£ô[39m src/test/FormFields.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 771[2mms[22m[39m
   [33m[2mΓ£ô[22m[39m FormFields[2m > [22mTextField[2m > [22mshould handle text input [33m 380[2mms[22m[39m
 [32mΓ£ô[39m src/test/ActionButtonGroup.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 562[2mms[22m[39m
 [32mΓ£ô[39m src/test/SiteCardHeader.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 535[2mms[22m[39m
 [32mΓ£ô[39m src/test/store.test.ts [2m([22m[2m59 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32mΓ£ô[39m src/test/useSite.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32mΓ£ô[39m src/test/useSiteStats.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32mΓ£ô[39m src/test/types.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/test/types.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m src/test/ThemeManager.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32mΓ£ô[39m src/utils/time.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mΓ£ô[39m src/test/useBackendFocusSync.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mΓ£ô[39m src/test/chartConfig.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mΓ£ô[39m src/test/Submit.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mΓ£ô[39m src/test/constants.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m src/test/status.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/test/themes.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m src/test/theme-types.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m src/test/generateUuid.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 7[2mms[22m[39m

[2m Test Files [22m [1m[32m38 passed[39m[22m[90m (38)[39m
[2m      Tests [22m [1m[32m668 passed[39m[22m[90m (668)[39m
[2m   Start at [22m 16:00:09
[2m   Duration [22m 8.15s[2m (transform 28.21s, setup 15.21s, collect 37.91s, tests 9.14s, environment 70.42s, prepare 9.19s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   41.94 |    90.86 |   81.15 |   41.94 |                   
 src               |   81.42 |    89.24 |   97.72 |   81.42 |                   
  App.tsx          |     100 |    97.36 |     100 |     100 | 110               
  constants.ts     |     100 |      100 |     100 |     100 |                   
  main.tsx         |     100 |      100 |     100 |     100 |                   
  store.ts         |   95.28 |    87.39 |     100 |   95.28 | ...43-545,560-562 
  types.ts         |       0 |        0 |       0 |       0 | 1-127             
 ...ts/AddSiteForm |   92.15 |    93.96 |    87.5 |   92.15 |                   
  AddSiteForm.tsx  |   78.99 |    78.26 |      25 |   78.99 | ...86-211,270-277 
  FormFields.tsx   |     100 |      100 |     100 |     100 |                   
  Submit.tsx       |   98.92 |    96.07 |     100 |   98.92 | 135-136           
  ...ddSiteForm.ts |     100 |      100 |     100 |     100 |                   
 ...board/SiteCard |     100 |      100 |     100 |     100 |                   
  ...ardFooter.tsx |     100 |      100 |     100 |     100 |                   
  ...ardHeader.tsx |     100 |      100 |     100 |     100 |                   
  ...rdHistory.tsx |     100 |      100 |     100 |     100 |                   
  ...rdMetrics.tsx |     100 |      100 |     100 |     100 |                   
  ...ardStatus.tsx |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...ard/components |   88.33 |     87.5 |      75 |   88.33 |                   
  ...ttonGroup.tsx |     100 |      100 |     100 |     100 |                   
  MetricCard.tsx   |   23.07 |      100 |       0 |   23.07 | 45-55             
  ...rSelector.tsx |   90.24 |       75 |     100 |   90.24 | 68-69,71-72       
  index.ts         |     100 |      100 |     100 |     100 |                   
 ...board/SiteList |     100 |      100 |     100 |     100 |                   
  EmptyState.tsx   |     100 |      100 |     100 |     100 |                   
  index.tsx        |     100 |      100 |     100 |     100 |                   
 ...ponents/Header |     100 |      100 |     100 |     100 |                   
  Header.tsx       |     100 |      100 |     100 |     100 |                   
 ...nents/Settings |       0 |        0 |       0 |       0 |                   
  Settings.tsx     |       0 |        0 |       0 |       0 | 1-423             
 ...ts/SiteDetails |       0 |        0 |       0 |       0 |                   
  ...Thumbnail.tsx |       0 |        0 |       0 |       0 | 1-132             
  SiteDetails.tsx  |       0 |        0 |       0 |       0 | 1-356             
  ...ilsHeader.tsx |       0 |        0 |       0 |       0 | 1-98              
  ...avigation.tsx |       0 |        0 |       0 |       0 | 1-292             
  index.ts         |       0 |        0 |       0 |       0 | 1-9               
 ...teDetails/tabs |       0 |        0 |       0 |       0 |                   
  AnalyticsTab.tsx |       0 |        0 |       0 |       0 | 1-315             
  HistoryTab.tsx   |       0 |        0 |       0 |       0 | 1-217             
  OverviewTab.tsx  |       0 |        0 |       0 |       0 | 1-209             
  SettingsTab.tsx  |       0 |        0 |       0 |       0 | 1-467             
  index.ts         |       0 |        0 |       0 |       0 | 1-9               
 ...ponents/common |    98.5 |    93.75 |     100 |    98.5 |                   
  HistoryChart.tsx |     100 |      100 |     100 |     100 |                   
  StatusBadge.tsx  |   97.05 |    91.66 |     100 |   97.05 | 60                
  index.ts         |     100 |      100 |     100 |     100 |                   
 src/hooks         |     100 |      100 |     100 |     100 |                   
  ...dFocusSync.ts |     100 |      100 |     100 |     100 |                   
 src/hooks/site    |   10.06 |    86.11 |   42.85 |   10.06 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-10              
  useSite.ts       |     100 |      100 |     100 |     100 |                   
  ...iteActions.ts |       0 |        0 |       0 |       0 | 1-137             
  ...eAnalytics.ts |       0 |        0 |       0 |       0 | 1-268             
  ...iteDetails.ts |       0 |        0 |       0 |       0 | 1-362             
  ...iteMonitor.ts |     100 |      100 |     100 |     100 |                   
  useSiteStats.ts  |     100 |     92.3 |     100 |     100 | 47                
 src/services      |     100 |      100 |     100 |     100 |                   
  chartConfig.ts   |     100 |      100 |     100 |     100 |                   
  logger.ts        |     100 |      100 |     100 |     100 |                   
 src/theme         |   58.35 |    89.91 |   66.66 |   58.35 |                   
  ThemeManager.ts  |   56.52 |    88.88 |   66.66 |   56.52 | ...88-189,195-237 
  components.tsx   |   28.73 |    68.18 |   36.84 |   28.73 | ...79-966,975-980 
  themes.ts        |     100 |      100 |     100 |     100 |                   
  types.ts         |       0 |        0 |       0 |       0 |                   
  useTheme.ts      |     100 |    98.36 |     100 |     100 | 50                
 src/utils         |     100 |      100 |     100 |     100 |                   
  status.ts        |     100 |      100 |     100 |     100 |                   
  time.ts          |     100 |      100 |     100 |     100 |                   
 src/utils/data    |     100 |      100 |     100 |     100 |                   
  generateUuid.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
